items:
  - type: STR_STINGRAY_LAUNCHER
    categories: !add [OXCE_CRAFT_WEAPONS]
  - type: STR_STINGRAY_MISSILES
    categories: !add [OXCE_CRAFT_WEAPONS]
  - type: STR_AVALANCHE_LAUNCHER
    categories: !add [OXCE_CRAFT_WEAPONS]
  - type: STR_AVALANCHE_MISSILES
    categories: !add [OXCE_CRAFT_WEAPONS]
  - type: STR_CANNON
    categories: !add [OXCE_CRAFT_WEAPONS]
  - type: STR_CANNON_ROUNDS_X50
    categories: !add [OXCE_CRAFT_WEAPONS]
  - type: STR_FUSION_BALL_LAUNCHER
    categories: !add [OXCE_CRAFT_WEAPONS]
  - type: STR_FUSION_BALL
    categories: !add [OXCE_CRAFT_WEAPONS]
  - type: STR_LASER_CANNON
    categories: !add [OXCE_CRAFT_WEAPONS]
  - type: STR_PLASMA_BEAM
    categories: !add [OXCE_CRAFT_WEAPONS]
  - type: STR_TANK_CANNON
    categories: !add [OXCE_HWPS]
  - type: STR_HWP_CANNON_SHELLS
    categories: !add [OXCE_HWPS]
  - type: STR_TANK_ROCKET_LAUNCHER
    categories: !add [OXCE_HWPS]
  - type: STR_HWP_ROCKETS
    categories: !add [OXCE_HWPS]
  - type: STR_TANK_LASER_CANNON
    categories: !add [OXCE_HWPS]
  - type: STR_HOVERTANK_PLASMA
    categories: !add [OXCE_HWPS]
  - type: STR_HOVERTANK_LAUNCHER
    categories: !add [OXCE_HWPS]
  - type: STR_HWP_FUSION_BOMB
    categories: !add [OXCE_HWPS]
  - type: STR_PISTOL
    categories: !add [OXCE_SIDE_WEAPONS]
  - type: STR_PISTOL_CLIP
    categories: !add [OXCE_AMMO, OXCE_SIDE_WEAPONS]
  - type: STR_RIFLE
    categories: !add [OXCE_MAIN_WEAPONS]
  - type: STR_RIFLE_CLIP
    categories: !add [OXCE_AMMO, OXCE_MAIN_WEAPONS]
  - type: STR_HEAVY_CANNON
    categories: !add [OXCE_MAIN_WEAPONS]
  - type: STR_HC_AP_AMMO
    categories: !add [OXCE_AMMO, OXCE_MAIN_WEAPONS]
  - type: STR_HC_HE_AMMO
    categories: !add [OXCE_AMMO, OXCE_MAIN_WEAPONS]
  - type: STR_HC_I_AMMO
    categories: !add [OXCE_AMMO, OXCE_MAIN_WEAPONS]
  - type: STR_AUTO_CANNON
    categories: !add [OXCE_MAIN_WEAPONS]
  - type: STR_AC_AP_AMMO
    categories: !add [OXCE_AMMO, OXCE_MAIN_WEAPONS]
  - type: STR_AC_HE_AMMO
    categories: !add [OXCE_AMMO, OXCE_MAIN_WEAPONS]
  - type: STR_AC_I_AMMO
    categories: !add [OXCE_AMMO, OXCE_MAIN_WEAPONS]
  - type: STR_ROCKET_LAUNCHER
    categories: !add [OXCE_MAIN_WEAPONS]
  - type: STR_SMALL_ROCKET
    categories: !add [OXCE_AMMO, OXCE_MAIN_WEAPONS]
  - type: STR_LARGE_ROCKET
    categories: !add [OXCE_AMMO, OXCE_MAIN_WEAPONS]
  - type: STR_INCENDIARY_ROCKET
    categories: !add [OXCE_AMMO, OXCE_MAIN_WEAPONS]
  - type: STR_LASER_PISTOL
    categories: !add [OXCE_SIDE_WEAPONS]
  - type: STR_LASER_RIFLE
    categories: !add [OXCE_MAIN_WEAPONS]
  - type: STR_HEAVY_LASER
    categories: !add [OXCE_MAIN_WEAPONS]
  - type: STR_GRENADE
    categories: !add [OXCE_GRENADES]
  - type: STR_SMOKE_GRENADE
    categories: !add [OXCE_GRENADES]
  - type: STR_PROXIMITY_GRENADE
    categories: !add [OXCE_GRENADES]
  - type: STR_HIGH_EXPLOSIVE
    categories: !add [OXCE_GRENADES]
  - type: STR_MOTION_SCANNER
    categories: !add [OXCE_SIDE_WEAPONS]
  - type: STR_MEDI_KIT
    categories: !add [OXCE_SIDE_WEAPONS]
  - type: STR_PSI_AMP
    categories: !add [OXCE_SIDE_WEAPONS]
  - type: STR_STUN_ROD
    categories: !add [OXCE_SIDE_WEAPONS]
  - type: STR_ELECTRO_FLARE
    categories: !add [OXCE_GRENADES]
  - type: STR_HEAVY_PLASMA
    categories: !add [OXCE_MAIN_WEAPONS]
  - type: STR_HEAVY_PLASMA_CLIP
    categories: !add [OXCE_AMMO, OXCE_MAIN_WEAPONS]
  - type: STR_PLASMA_RIFLE
    categories: !add [OXCE_MAIN_WEAPONS]
  - type: STR_PLASMA_RIFLE_CLIP
    categories: !add [OXCE_AMMO, OXCE_MAIN_WEAPONS]
  - type: STR_PLASMA_PISTOL
    categories: !add [OXCE_SIDE_WEAPONS]
  - type: STR_PLASMA_PISTOL_CLIP
    categories: !add [OXCE_AMMO, OXCE_SIDE_WEAPONS]
  - type: STR_BLASTER_LAUNCHER
    categories: !add [OXCE_MAIN_WEAPONS]
  - type: STR_BLASTER_BOMB
    categories: !add [OXCE_AMMO, OXCE_MAIN_WEAPONS]
  - type: STR_SMALL_LAUNCHER
    categories: !add [OXCE_MAIN_WEAPONS]
  - type: STR_STUN_BOMB
    categories: !add [OXCE_AMMO, OXCE_MAIN_WEAPONS]
  - type: STR_ALIEN_GRENADE
    categories: !add [OXCE_GRENADES]
  - type: STR_ELERIUM_115
    categories: !add [OXCE_COMPONENTS]
  - type: STR_MIND_PROBE
    categories: !add [OXCE_SIDE_WEAPONS]
  - type: STR_SECTOID_CORPSE
    categories: !add [OXCE_ARMORS_AND_CORPSES]
  - type: STR_SNAKEMAN_CORPSE
    categories: !add [OXCE_ARMORS_AND_CORPSES]
  - type: STR_ETHEREAL_CORPSE
    categories: !add [OXCE_ARMORS_AND_CORPSES]
  - type: STR_MUTON_CORPSE
    categories: !add [OXCE_ARMORS_AND_CORPSES]
  - type: STR_FLOATER_CORPSE
    categories: !add [OXCE_ARMORS_AND_CORPSES]
  - type: STR_CELATID_CORPSE
    categories: !add [OXCE_ARMORS_AND_CORPSES]
  - type: STR_SILACOID_CORPSE
    categories: !add [OXCE_ARMORS_AND_CORPSES]
  - type: STR_CHRYSSALID_CORPSE
    categories: !add [OXCE_ARMORS_AND_CORPSES]
  - type: STR_REAPER_CORPSE
    categories: !add [OXCE_ARMORS_AND_CORPSES]
  - type: STR_SECTOPOD_CORPSE
    categories: !add [OXCE_ARMORS_AND_CORPSES]
  - type: STR_CYBERDISC_CORPSE
    categories: !add [OXCE_ARMORS_AND_CORPSES]
  - type: STR_UFO_POWER_SOURCE
    categories: !add [OXCE_COMPONENTS]
  - type: STR_UFO_NAVIGATION
    categories: !add [OXCE_COMPONENTS]
  - type: STR_UFO_CONSTRUCTION
    categories: !add [OXCE_COMPONENTS]
  - type: STR_ALIEN_FOOD
    categories: !add [OXCE_COMPONENTS]
  - type: STR_ALIEN_REPRODUCTION
    categories: !add [OXCE_COMPONENTS]
  - type: STR_ALIEN_ENTERTAINMENT
    categories: !add [OXCE_COMPONENTS]
  - type: STR_ALIEN_SURGERY
    categories: !add [OXCE_COMPONENTS]
  - type: STR_EXAMINATION_ROOM
    categories: !add [OXCE_COMPONENTS]
  - type: STR_ALIEN_ALLOYS
    categories: !add [OXCE_COMPONENTS]
  - type: STR_ALIEN_HABITAT
    categories: !add [OXCE_COMPONENTS]
  - type: STR_PERSONAL_ARMOR
    categories: !add [OXCE_ARMORS_AND_CORPSES]
  - type: STR_POWER_SUIT
    categories: !add [OXCE_ARMORS_AND_CORPSES]
  - type: STR_FLYING_SUIT
    categories: !add [OXCE_ARMORS_AND_CORPSES]
  - type: STR_SECTOID_COMMANDER
    categories: !add [OXCE_PRISONERS]
  - type: STR_SECTOID_LEADER
    categories: !add [OXCE_PRISONERS]
  - type: STR_SECTOID_ENGINEER
    categories: !add [OXCE_PRISONERS]
  - type: STR_SECTOID_MEDIC
    categories: !add [OXCE_PRISONERS]
  - type: STR_SECTOID_NAVIGATOR
    categories: !add [OXCE_PRISONERS]
  - type: STR_SECTOID_SOLDIER
    categories: !add [OXCE_PRISONERS]
  - type: STR_SNAKEMAN_COMMANDER
    categories: !add [OXCE_PRISONERS]
  - type: STR_SNAKEMAN_LEADER
    categories: !add [OXCE_PRISONERS]
  - type: STR_SNAKEMAN_ENGINEER
    categories: !add [OXCE_PRISONERS]
  - type: STR_SNAKEMAN_NAVIGATOR
    categories: !add [OXCE_PRISONERS]
  - type: STR_SNAKEMAN_SOLDIER
    categories: !add [OXCE_PRISONERS]
  - type: STR_ETHEREAL_COMMANDER
    categories: !add [OXCE_PRISONERS]
  - type: STR_ETHEREAL_LEADER
    categories: !add [OXCE_PRISONERS]
  - type: STR_ETHEREAL_SOLDIER
    categories: !add [OXCE_PRISONERS]
  - type: STR_MUTON_ENGINEER
    categories: !add [OXCE_PRISONERS]
  - type: STR_MUTON_NAVIGATOR
    categories: !add [OXCE_PRISONERS]
  - type: STR_MUTON_SOLDIER
    categories: !add [OXCE_PRISONERS]
  - type: STR_FLOATER_COMMANDER
    categories: !add [OXCE_PRISONERS]
  - type: STR_FLOATER_LEADER
    categories: !add [OXCE_PRISONERS]
  - type: STR_FLOATER_ENGINEER
    categories: !add [OXCE_PRISONERS]
  - type: STR_FLOATER_MEDIC
    categories: !add [OXCE_PRISONERS]
  - type: STR_FLOATER_NAVIGATOR
    categories: !add [OXCE_PRISONERS]
  - type: STR_FLOATER_SOLDIER
    categories: !add [OXCE_PRISONERS]
  - type: STR_CELATID_TERRORIST
    categories: !add [OXCE_PRISONERS]
  - type: STR_SILACOID_TERRORIST
    categories: !add [OXCE_PRISONERS]
  - type: STR_CHRYSSALID_TERRORIST
    categories: !add [OXCE_PRISONERS]
  - type: STR_REAPER_TERRORIST
    categories: !add [OXCE_PRISONERS]
  - type: STR_SECTOPOD_TERRORIST
    categories: !add [OXCE_PRISONERS]
  - type: STR_CYBERDISC_TERRORIST
    categories: !add [OXCE_PRISONERS]

# end of file
